{
  "name": "cls-cli",
  "version": "2.0.2",
  "description": "code line statistic",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "bin": {
    "cls": "lib/start.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aleen42/CLS.git"
  },
  "keywords": [
    "statistic",
    "code",
    "line"
  ],
  "author": "aleen42 <aleen42@vip.qq.com> (http://aleen42.github.io/pc.html)",
  "contributors": [
    "aleen42 <aleen42@vip.qq.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aleen42/CLS/issues"
  },
  "homepage": "https://github.com/aleen42/CLS#readme",
  "dependencies": {
    "request": "^2.72.0",
    "progress": "^1.1.8",
    "cli-table": "^0.3.1",
    "node-getopt": "^0.2.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  }
}
